{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "@types/node": "^18.16.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "name": "fs15_5-es6-ts_banking-app",
  "description": "- Check the scripts in `package.json` to run the suitable command for each challenge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
